VERIFY_TOKEN=CarBot2025
ACCESS_TOKEN=EAAc9GSD0KEkBPgUzAgfT1TNw0sMTGDV2ZAbYqEgWw8pFw9CYmM4cX4g1IVQuUH1TdYtu0L4BpkSe8RkmVQUbrk9jSUM5wZBlqODzwyjIi6c4660DBNqnMdJ3Ph04HgjG1pWdeZBLBgwez50VCKYHqDWwXVB3G6BK6qZCaOr1kRZAQ5lh6dZCHQtoSygR5uGtqyRPAyEqG17h7D00pDcBWkZBpHFBZBqerQENJ8a3DZC13ZCZALYdQZDZD.
PHONE_NUMBER_ID=789143067615427
